This application shows dinosaur facts with images after entering person details in home page.
Testing directory contains screenshots of home page and facts page.

Please note the below points.

1. Dinosaur facts are taken from britannica.com
2. Dinosaur, human and pigeon images were bought and downloaded from istockphoto.com
3. Fonts utilized were bought and downloaded from fonts.com

Please note that Udacity Starter Code was referred for the below.

1. Udacity provided Home Page design was utilized
2. General structure of dinosaur json provided by Udacity was referred
3. Pigeon facts taken from Udacity provided json file

CSS Minification performed using css-minify command line tool

General Reference
-----------------
Mozilla Developer Network
